// Started Styles

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: $primaryFont;
    font-style: normal;
    font-weight: $normal;
    color: $black;
    line-height: normal;
    overflow-x: hidden;
}

.wrapper {
    max-width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5.94rem;
}

.wrapper__container {
    display: grid;
    grid-template-columns: 33.5625rem 1fr;
    gap: 3.56rem;
}

.main {
    min-height: 100vh;
    background: $white;
}

svg, img, video {
    max-width: 100%;
    height: auto;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: $pink2;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 100px $pink1;
    border: 2px solid $white;
    border-radius: 20px;
}

a, button {
    color: inherit;
    background: none;
    transition: .5s;
}

// a:hover, button:hover {
//     opacity: 0.5;
// }

// Media

@media all and (max-width: 2350px) {

    .wrapper {
        gap: 4rem;

        &__container {
            grid-template-columns: 26.5625rem 1fr;
            gap: 2.56rem;
        }
    }

}

@media all and (max-width: 1920px) {

    .wrapper {
        gap: 2rem;

        &__container {
            grid-template-columns: 22.5625rem 1fr;
            gap: 1.56rem;
        }
    }

}

@media all and (max-width: 768px) {

    .service__section-wrapper {
        pointer-events: none;
    }

    .wrapper {
        gap: 1rem;

        &__container {
            grid-template-columns: 1fr;
            gap: 1.56rem;
        }
    }

    .side-panel {
        position: static !important;
        top: 0;
        left: 0;
    }

}